server.port=8080
spring.data.mongodb.uri=mongodb+srv://harshavardhan75anc:YSe8HnGTgrQJxPu9@cluster0.u8dmxfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=synapz

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.synapz=DEBUG 